{
    "name": "ui",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://127.0.0.1:3000/public/ui/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1374-inputEl": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1903,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "6bcf7a63-05e2-4c36-b499-0fc62ecb0184"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "2b72a2b6-ef00-4d3a-8497-0d22a75c2993",
            "57616898-2415-4d6a-84c4-97a314f06a42"
        ],
        "app": [
            "application"
        ]
    }
}